<!DOCTYPE html>
<html>
    <head>
        <title>DAY8</title>
        <style type="text/css">
            .fullscreen_bg
            {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
                z-index: -1;
                background-size:cover;
            }
            .videoproperty
            {
                position: fixed;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100px;
            }
            h2{ color:greenyellow;text-align: center;}

        </style>
    </head>
    <body>
        <div>
            <video src="C:\Users\student\Downloads\pexels-rostislav-uzunov-7385122.mp4"class="fullscreen_bg"  autoplay loop muted></video>
        </div>
        <h2>BHAVIK</h2>
        <h2>RAVEENA</h2>
    
    </body>
    